.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2016 Apollon Oikonomopoulos <apoikos@debian.org>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH RIPE-ATLAS 1 "Jan 21, 2016"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ripe-atlas \- command-line client for RIPE Atlas
.SH SYNOPSIS
.B ripe-atlas 
.I command arguments
.br
.B adig
.I arguments
.br
.B ahttp
.I arguments
.br 
.B antp
.I arguments
.br 
.B aping
.I arguments
.br 
.B asslcert
.I arguments
.br 
.B atraceroute
.I arguments
.SH DESCRIPTION
This manual page documents briefly the
.BR ripe-atlas , " adig" , " ahttp" , " antp" , " aping" , " asslcert " and " atraceroute"
commands.
.PP
\fBripe-atlas\fP is the official command-line client for the \fBRIPE
Atlas\fP[\fI1\fP] internet measurement system. \fBRIPE Atlas\fP uses a globally
distributed network of probes to measure Internet connectivity and
reachability, providing an overview of the state of the Internet in real time.
.PP
\fBripe-atlas\fP allows the creation of DNS, HTTP, NTP, Ping, SSL and
traceroute measurements, retrieval of measurement results and reports and
queries about probes. The \fBa\fP\fI*\fP commands are convenience aliases:
.RS 4
.TP 12
\fBadig\fP
is an alias for \fBripe-atlas measure dns\fP
.TP
\fBahttp\fP
is an alias for \fBripe-atlas measure http\fP
.TP
\fBantp\fP
is an alias for \fBripe-atlas measure ntp\fP
.TP
\fBaping\fP
is an alias for \fBripe-atlas measure ping\fP
.TP
\fBasslcert\fP
is an alias for \fBripe-atlas measure sslcert\fP
.TP
\fBatraceroute\fP
is an alias for \fBripe-atlas measure traceroute\fP
.RE

.SH COMMANDS
\fBripe-atlas\fP accepts the following commands:
.RS 4
.TP 4
\fBmeasure\fP \fIdns\fP|\fIhttp\fP|\fIntp\fP|\fIping\fP|\fIsslcert\fP|\fItraceroute\fP [\fIoptions\fP]
Create a new measurement of a specified type.
.TP
\fBmeasurement-search\fP [\fIoptions\fP]
Fetch and print measurements fulfilling specified criteria.
.TP
\fBmeasurement-info\fP \fIid\fP
Return the metadata for a single measurement.
.TP
\fBconfigure\fP [\fIoptions\fP]
Configure the ripe-atlas tool.
.TP
\fBprobe-search\fP [\fIoptions\fP]
Fetch and print probes fulfilling specified criteria.
.TP
\fBprobe-info\fP \fIid\fP
Return the metadata for a single Atlas probe.
.TP
\fBgo\fP \fImeasurement_id\fP
Open a measurement's web page in a browser.
.TP
\fBreport\fP \fImeasurement_id\fP [\fIoptions\fP]
Report the results of a measurement.
.TP
\fBstream\fP \fImeasurement_id\fP [\fIoptions\fP]
Report the results of a measurement in real time using a stream.
.RE

To see the available options for each command, use:
.IP "" 4
\fBripe-atlas\fP \fIcommand\fP \fB--help\fP

.SH SEE ALSO
The full documentation of the RIPE Atlas tools is provided in HTML form in the
\fBripe-atlas-tools-doc\fP Debian package.

.SH NOTES
.BR 1. " RIPE Atlas:"
https://atlas.ripe.net/

.SH AUTHOR
The RIPE Atlas tools are developed by RIPE NCC.

This manpage was written by Apollon Oikonomopoulos <apoikos@debian.org> for the
Debian project (but may be used by others).
